{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_server;Database=GJJApiGatewayManagementDb;Trusted_Connection=True;" // 数据库连接字符串
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere", // JWT 密钥，必须足够复杂和安全
    "Issuer": "YourIssuer", // JWT 发行者
    "Audience": "YourAudience" // JWT 受众
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", // 默认日志级别为 Information
      "Microsoft.AspNetCore": "Warning" // Microsoft.AspNetCore 命名空间的日志级别为 Warning
    }
  },
  "AllowedHosts": "*" // 允许所有主机
}